报告厅（二）,72人,未安装,0
会议室VIP1,30人,未安装,0
1211,办公室,未安装,0
1210,办公室,未安装,0
1209,办公室,未安装,0
男,卫生间,未安装,0
女,卫生间,未安装,0
208,双标,未入住,0
207,双标,未入住,0
206,双标,未入住,0
会议室VIP1,30人,未安装,0
-,-,-,0
205,办公室,未入住,0
203,双标,未入住,0
202,双标,未入住,0
201,双标,未入住,0
报告厅（一）,144人,未安装,0
324,办公室,未入住,0
322,双标,未入住,0
320,双标,未入住,0
318,双标,未入住,0
1301,办公室,未入住,0
316,双标,未入住,0
312,双标,未入住,0
男女,卫生间,未安装,0
310,双标,未入住,0
308,双标,未入住,0
306,双标,未入住,0
302,双标,未入住,0
315,双标,未入住,0
311,双标,未入住,0
309,双标,未入住,0
307,大床,未入住,0
305,双标,未入住,0
303,两间套,未入住,0
301,三间套,未入住,0
活动室,-,未安装,0
424,双标,未入住,0
422,双标,未入住,0
420,双标,未入住,0
418,双标,未入住,0
1401,办公室,未入住,0
416,双标,未入住,0
412,双标,未入住,0
男女,卫生间,未安装,0
410,双标,未入住,0
408,双标,未入住,0
406,双标,未入住,0
402,双标,未入住,0
429,双标,未入住,0
427,双标,未入住,0
425,双标,未入住,0
423,双标,未入住,0
421,双标,未入住,0
419,双标,未入住,0
417,双标,未入住,0
415,双标,未入住,0
411,双标,未入住,0
409,双标,未入住,0
407,双标,未入住,0
405,双标,未入住,0
403,双标,未入住,0
401,双标,未入住,0
524,三标,未入住,0
522,三标,未入住,0
520,三标,未入住,0
518,三标,未入住,0
1501,办公室,未入住,0
516,三标,未入住,0
512,三标,未入住,0
男女,卫生间,未安装,0
510,三标,未入住,0
508,三标,未入住,0
506,三标,未入住,0
502,三标,未入住,0
529,三标,未入住,0
527,三标,未入住,0
525,三标,未入住,0
523,三标,未入住,0
521,三标,未入住,0
519,三标,未入住,0
517,三标,未入住,0
515,三标,未入住,0
511,双标,未入住,0
509,双标,未入住,0
507,双标,未入住,0
505,双标,未入住,0
503,双标,未入住,0
501,双标,未入住,0
